{
  "name": "Restaurant-page",
  "version": "1.0.0",
  "description": "Practicing DOM manipulation by dynamically rendering a simple restaurant homepage",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "build": "webpack-dev-server --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstloyal/Restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstloyal/Restaurant-page/issues"
  },
  "homepage": "https://github.com/jstloyal/Restaurant-page#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "optionator": "^0.9.1"
  }
}
